# currency-exchange-api

./: README.md  pom.xml
src/main/java/com/indra/currencyexchange/: CurrencyExchangeApplication.java
src/main/java/com/indra/currencyexchange/controller/: ExchangeController.java
src/main/java/com/indra/currencyexchange/model/: ExchageRateResponse.java  ExchangeRate.java
src/main/java/com/indra/currencyexchange/repository/: ExchangeRateRepository.java
src/main/java/com/indra/currencyexchange/service/: ExchangeService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/indra/currencyexchange/controller/: ExchangeControllerTest.java
src/test/java/com/indra/currencyexchange/service/: ExchangeServiceTest.java
